{
  "name": "rcv-entry",
  "version": "0.0.1",
  "description": "data table test",
  "main": "data-table/table.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest --coverage data-table",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brmighell/rcv-entry.git"
  },
  "keywords": [
    "range-slider",
    "slider",
    "timeline"
  ],
  "author": "rcv-entry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brmighell/rcv-entry/issues"
  },
  "homepage": "https://artoonie.github.io/timeline-range-slider/",
  "devDependencies": {
    "eslint": "^7.18.0",
    "jest": "^26.6.3",
    "jest-extended": "^0.11.5",
    "eslint-plugin-jest": "^24.1.3"
  }
}
